PORT=

JWT_SECRET=

NODE_ENV=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tuemail@gmail.com
SMTP_PASS=contraseña_de_aplicacion

TWILIO_ACCOUNT_SID=tu_account_sid_de_twilio
TWILIO_AUTH_TOKEN=tu_auth_token_de_twilio
TWILIO_PHONE_NUMBER=+569XXXXXXXX 